plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'fun.fifu'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()

    // 国内镜像源
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }

    // Minecraft
    maven { url 'https://crystal.lss233.com.aslf.top/repositories/minecraft' }
    maven { url 'https://lss233.com/artifactory/minecraft' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven { url "https://repository.alkaidmc.com/releases" }
    maven { url "https://repository.alkaidmc.com/snapshots" }

    mavenCentral()
    google()
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.18.1-R0.1-SNAPSHOT'

    // compileOnly fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'com.alkaidmc.alkaid:alkaid-bukkit:1.0.0-SNAPSHOT'
    // implementation 'cn.hutool:hutool-all:5.8.0.M3'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    // implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // implementation 'org.mongodb:mongo-java-driver:3.12.11'
    // testImplementation 'org.mongodb:mongo-java-driver:3.12.11'
    // implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'fun.fifu.bukkittemplate.Main',
                "Multi-Release": true
        )
    }
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}