plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group 'fun.fifu'
version '1.0-SNAPSHOT'

def kotlin_version = "1.9.23"
def bukkit_api_version = "1.20.2"
def junit_version = "5.9.0"

repositories {
    mavenLocal()
    mavenCentral()
    google()

    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }

    maven { url 'https://papermc.io/repo/repository/maven-public/' }

    maven { url "https://repository.alkaidmc.com/releases" }
    maven { url "https://repository.alkaidmc.com/snapshots" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${bukkit_api_version}-R0.1-SNAPSHOT"
//    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'com.alkaidmc.alkaid:alkaid-bukkit:8dbf9e4-SNAPSHOT'
//    implementation 'cn.hutool:hutool-all:5.8.27'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2"

//    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

//    implementation 'org.mongodb:mongo-java-driver:3.12.14'
//    testImplementation 'org.mongodb:mongo-java-driver:3.12.14'
//    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'fun.fifu.bukkittemplate.Main',
                "Multi-Release": true
        )
    }
}

tasks.build {
    dependsOn(shadowJar)
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}